# gRPC-Java

./: .gitignore  README.md  pom.xml
clientdemo/: pom.xml
clientdemo/src/main/java/com/kk/grpc/clientdemo/: ClientController.java  ClientdemoApplication.java
clientdemo/src/test/java/com/kk/grpc/clientdemo/: ClientdemoApplicationTests.java
serverdemo/: pom.xml
serverdemo/src/main/java/com/kk/grpc/serverdemo/: GrpcServer.java  ServerdemoApplication.java  TTSServiceImpl.java
serverdemo/src/main/proto/: tts-service.proto
serverdemo/src/test/java/com/kk/grpc/serverdemo/: ServerdemoApplicationTests.java
